body {
  height: 100%;
}
#cartContainer{
  background-color: azure;
  position: absolute;
  width: 50%;
  height: auto;
  top: 25%;
  right: 0;
  display: none;
}
td{
height: 3vw!important;
}
main{
  position: relative;
}

#mainRow{
  width: 100%;
  margin: 0 auto;
  gap: 3vw;
}
.section-title{
  text-align: center;
  padding: 2vw;
}

.myNav {
  background-color: #6ebda6dc;
  height: 10vh;
}
.myNav span {
  font-size: 2.5vw;
}
footer {
  background-color: #6ebda6dc;
  height: 15vh;
}

.carousel-image {
width: 100%;
height: 89vh;
object-fit: cover;
object-position: bottom;
}

/* Cards and their Images */

.description-text {
  margin-bottom: 0 !important;
}
.card {
  flex-direction: row;
  min-height: 50%;
  max-height: 50%;
}

/* image container */
.imgContainer {
  max-height: 100% !important;
  min-height: 30vh !important;
  max-width: 50% !important;
}
.imgContainer > img {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}
.card-body {
  max-width: 50% !important;
  position: relative !important;
  padding-bottom: 0;
}

/* .price {
  position: absolute;
  bottom: 0 !important;
  font-size: 0.8rem;
} */
p {
  margin: 0;
  font-size: 1.5vw;
}

/* ------------ MediaQueries -----------  */

/* For Extra Large Screens  */
@media screen and (min-width: 1200px) {
  .description-text {
    font-size: 1.1em;
    line-height: 1.1em;
  }
}

/* For Large Screens */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .description-text {
    font-size: 0.7em;
    line-height: 1.2em;
  }
  h5 {
    font-size: 1rem;
  }
}

/* For Medium Size Screens  */

@media screen and (min-width: 768px) and (max-width: 991px) {
  .description-text {
    font-size: 1.7vh;
  }
  h5 {
    font-size: 1rem;
  }
}

/* For Small Screens  */

@media screen and (min-width: 576px) and (max-width: 767px) {
  .description-text {
    font-size: 1.1em;
  }
}
